body {
  background-color: #16a085;
}

#quote-machine {
  height: 270px;
  width: 570px;
  background-color: white;
  border: 2px solid #16a085;
  border-radius: 4px;
  margin-top: 100px;
}

#text {
  color: #16a085;
  margin-top: 40px;
  width: 450px;
  text-align: center;
  margin-left: 50px;
  font-weight: 400;
  border: 2px solid white;
}

#author {
  color: #16a085;
  margin-left: 350px;
  margin-top: 20px;
  border: 2px solid white;
}

#new-quote {
  margin-left: 300px;
  border: 2px solid black;
}

#tweet-quote {
  border: 8px solid #16a085;
  height: 100px;
  width: 100px;
  background-color: #16a085;
  color: white;
  border-radius: 4px;
  margin-left: 50px;
}

#tweet {
  height: 160px;
  width: 20px;
  padding-left: 3px;
}

#tumblr-quote {
  border: 8px solid #16a085;
  height: 100px;
  width: 100px;
  background-color: #16a085;
  color: white;
  border-radius: 4px;
  margin-left: 5px;
}

#tumblr {
  height: 160px;
  width: 20px;
  padding-left: 3px;
}

#new-quote {
  color: white;
  background-color: #16a085;
  border: 2px solid #16a085;
  border-radius: 4px;
  height: 36px;
  width: 100px;
  font-size: 13px;
  margin-right: 9px;
}
